# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 72d70974e3da0640ca4f52b217f7e3e4ff23cd773c651d5c8b6247d61fd65223dff608c581e11683bb7d3e214963f8d264797c07ce1a7d82f76026f85bf77f88
  mail_username: owcbangaloretesting@gmail.com
  mail_password: CodingDojo

test:
  secret_key_base: c1cb31ec364287ad8950ba159c30abf3785e07e87f84962fdd34e128c54442f7cc8131ac61b7a6976aba18d59c9f39a2bdc0cef72f5ed0d4538097258671b227

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
