
.jumbotron {
    max-height:500px;
    overflow-y:auto;
    width:1250px;
    margin: auto;
    margin-top: 100px;
    margin-right: 50px;
    margin-left: 150px;
    z-index: 10px;
    position: relative;
    h1 {
    	font-family: 'Noto Sans', serif;
    	color: #333;
    }
    h4{
        font-family: 'Noto Sans', serif;
    	color: #333;
    }
    p {

        font-family: 'Noto Sans', sans-serif;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #666;
    }

}


.fade-carousel {
    position: relative;
    height: 580px;

}
.fade-carousel .carousel-inner .item {
    height: 480px;
}
.fade-carousel .carousel-indicators>li {
    margin: 0 2px;
    background-color: #f39c12;
    border-color: #f39c12;
    opacity: .5;
}
.fade-carousel .carousel-indicators>li.active {
  width: 10px;
  height: 10px;
  opacity: .5;
}

/********************************/
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
#carh1 {
    font-size: 6em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
#carh3 {
  font-size: 4em;
  font-weight: bold;
}

.fade-carousel .carousel-inner .item .hero {
    opacity: .3;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s;
        -ms-transition: 2s all ease-in-out .1s;
         -o-transition: 2s all ease-in-out .1s;
            transition: 2s all ease-in-out .1s;
}
.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s;
        -ms-transition: 2s all ease-in-out .1s;
         -o-transition: 2s all ease-in-out .1s;
            transition: 2s all ease-in-out .1s;
}

/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: 0;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1,
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
  height: 580px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

}
.fade-carousel .slides .slide-1 {
  background-image: url(/assets/bangalore1.jpg);
}
.fade-carousel .slides .slide-2 {
  background-image: url(/assets/bangalore2.jpg);
}
.fade-carousel .slides .slide-3 {
  background-image: url(/assets/bangalore4.jpg);
}

/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
    .hero { width: 980px; }
}
@media screen and (max-width: 640px){
    #carh1 { font-size: 4em; }
}
/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 60px;
  margin-top: 15px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  text-align: center;
  margin-bottom: 20px;
}
.marketing>h2 {
  font-weight: normal;
}
.marketing .col-lg-4>p {
  margin-left: 10px;
  margin-right: 10px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Remve the edge padding needed for mobile */
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }


  /* Bump up size of carousel content */
  .carousel-caption>p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

}

/* NAVBAR
-------------------------------------------------- */
// .dropdown-menu > li > a:hover,
// .dropdown-menu > li > a:focus {
//   background-image: -webkit-linear-gradient(top, #84b451 0%, #84b451 100%);
//   background-image: -o-linear-gradient(top, #84b451 0%, #84b451 100%);
//   background-image: -webkit-gradient(linear, left top, left bottom, from(#84b451), to(#84b451));
//   background-image: linear-gradient(to bottom, #84b451 0%, #84b451 100%);
//   background-repeat: repeat-x;
//   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
//   background-color: #84b451;
// }
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-image: -webkit-linear-gradient(top, #84b451 0%, #84b451 100%);
  background-image: -o-linear-gradient(top, #84b451 0%, #84b451 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#84b451), to(#84b451));
  background-image: linear-gradient(to bottom, #84b451 0%, #84b451 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
  background-color: #84b451;
}
.navbar-default {
  background-image: -webkit-linear-gradient(top, #9dc375 0%, #84b451 100%);
  background-image: -o-linear-gradient(top, #9dc375 0%, #84b451 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#9dc375), to(#84b451));
  background-image: linear-gradient(to bottom, #9dc375 0%, #84b451 100%);
  // background-image: #84b451;
  background-repeat: repeat-x;
  // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff9dc375', endColorstr='#ff84b451', GradientType=0);
  // filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #84b451 0%, #84b451 100%);
  background-image: -o-linear-gradient(top, #84b451 0%, #84b451 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#84b451), to(#84b451));
  background-image: linear-gradient(to bottom, #84b451 0%, #84b451 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
  background-color: #84b451;
}

.navbar-brand {
  width: 100px;
  max-height: 70px;
  padding-top: 0px;
  padding-bottom: 0px;
  display: inline-block;
  left: 5;
  margin-left: -90px;
}
.navbar-brand > img {
  display: inline-block;
  max-height: 70px;
  left: 5;
  margin-left: -90px;
}
.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  font-size: 19px;
  color: white;
}
.nav > li {
  position: relative;
  display: block;
}
.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}
.nav > li.disabled > a {
  color: white;
}
// .nav > li.disabled > a:hover,
// .nav > li.disabled > a:focus {
//   color: white;
//   text-decoration: none;
//   background-color: transparent;
//   cursor: not-allowed;
// }
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: #eeeeee;
  border-color: #337ab7;
}
.nav .nav-divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.nav > li > a > img {
  max-width: none;
}
.nav-tabs {
  border-bottom: 1px solid #dddddd;
}
.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}
.nav-tabs > li > a:hover {
  border-color: #eeeeee #eeeeee #dddddd;

}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #555555;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-bottom-color: transparent;
  cursor: default;

}
.nav-tabs.nav-justified {
  width: 100%;
  border-bottom: 0;
}
.nav-tabs.nav-justified > li {
  float: none;
}
.nav-tabs.nav-justified > li > a {
  text-align: center;
  margin-bottom: 5px;
}
.nav-tabs.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
// @media (min-width: 768px) {
//   .nav-tabs.nav-justified > li {
//     display: table-cell;
//     width: 1%;
//   }
//   .nav-tabs.nav-justified > li > a {
//     margin-bottom: 0;
//   }
// }
.nav-tabs.nav-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
.nav-tabs.nav-justified > .active > a,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:focus {
  border: 1px solid #dddddd;

}
// @media (min-width: 768px) {
//   .nav-tabs.nav-justified > li > a {
//     border-bottom: 1px solid #dddddd;
//     border-radius: 4px 4px 0 0;
//   }
//   .nav-tabs.nav-justified > .active > a,
//   .nav-tabs.nav-justified > .active > a:hover,
//   .nav-tabs.nav-justified > .active > a:focus {
//     border-bottom-color: #ffffff;
//   }
// }

.nav-stacked > li {
  float: none;
}
.nav-stacked > li + li {
  margin-top: 2px;
  margin-left: 0;
}
.nav-justified {
  width: 100%;
}
.nav-justified > li {
  float: none;
}
.nav-justified > li > a {
  text-align: center;
  margin-bottom: 5px;
}
.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
// @media (min-width: 768px) {
//   .nav-justified > li {
//     display: table-cell;
//     width: 1%;
//   }
//   .nav-justified > li > a {
//     margin-bottom: 0;
//   }
// }
.nav-tabs-justified {
  border-bottom: 0;
}
.nav-tabs-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
.nav-tabs-justified > .active > a,
.nav-tabs-justified > .active > a:hover,
.nav-tabs-justified > .active > a:focus {
  border: 1px solid #dddddd;
}
// @media (min-width: 768px) {
//   .nav-tabs-justified > li > a {
//     border-bottom: 1px solid #dddddd;
//     border-radius: 4px 4px 0 0;
//   }
//   .nav-tabs-justified > .active > a,
//   .nav-tabs-justified > .active > a:hover,
//   .nav-tabs-justified > .active > a:focus {
//     border-bottom-color: #ffffff;
//   }
// }

.navbar {
  position: relative;
  min-height: 80px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}
// @media (min-width: 768px) {
//   .navbar {
//     border-radius: 4px;
//   }
// }
// @media (min-width: 768px) {
//   .navbar-header {
//     float: left;
//   }
// }
.navbar-collapse {
  overflow-x: visible;
  padding-right: 15px;
  padding-left: 15px;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
}
.navbar-collapse.in {
  overflow-y: auto;
}
// @media (min-width: 768px) {
//   .navbar-collapse {
//     width: auto;
//     border-top: 0;
//     -webkit-box-shadow: none;
//             box-shadow: none;
//   }
//   .navbar-collapse.collapse {
//     display: block !important;
//     height: auto !important;
//     padding-bottom: 0;
//     overflow: visible !important;
//   }
//   .navbar-collapse.in {
//     overflow-y: visible;
//   }
//   .navbar-fixed-top .navbar-collapse,
//   .navbar-static-top .navbar-collapse,
//   .navbar-fixed-bottom .navbar-collapse {
//     padding-left: 0;
//     padding-right: 0;
//   }
// }
.navbar-fixed-top .navbar-collapse,
.navbar-fixed-bottom .navbar-collapse {
  max-height: auto;
}
// @media (max-device-width: 480px) and (orientation: landscape) {
//   .navbar-fixed-top .navbar-collapse,
//   .navbar-fixed-bottom .navbar-collapse {
//     max-height: 200px;
//   }
// }
.container > .navbar-header,
.container-fluid > .navbar-header,
.container > .navbar-collapse,
.container-fluid > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}
// @media (min-width: 768px) {
//   .container > .navbar-header,
//   .container-fluid > .navbar-header,
//   .container > .navbar-collapse,
//   .container-fluid > .navbar-collapse {
//     margin-right: 0;
//     margin-left: 0;
//   }
// }
.navbar-static-top {
  z-index: 1000;
  border-width: 0 0 1px;
}
// @media (min-width: 768px) {
//   .navbar-static-top {
//     border-radius: 0;
//   }
// }
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}
// @media (min-width: 768px) {
//   .navbar-fixed-top,
//   .navbar-fixed-bottom {
//     border-radius: 0;
//   }
// }
.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}
.navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0;
  border-width: 1px 0 0;
}
.navbar-brand {
  // padding: 30px 15px;
  font-size: 18px;
  // line-height: 20px;
  height: 80px;
  display: inline-block;
  width: 100px;
  margin-top: 3px;
}
.navbar-brand:hover,
.navbar-brand:focus {
  text-decoration: none;
}

// @media (min-width: 768px) {
//   .navbar > .container .navbar-brand,
//   .navbar > .container-fluid .navbar-brand {
//     margin-left: -90px;
//     display: inline-block;
//     margin-top: 5px;
//     padding-right: 15px;
//   }
// }
.navbar-toggle {
  position: relative;
  float: right;
  margin-right: 15px;
  padding: 9px 10px;
  margin-top: 23px;
  margin-bottom: 23px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.navbar-toggle:focus {
  outline: 0;
}
.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}
.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}
// @media (min-width: 768px) {
//   .navbar-toggle {
//     display: none;
//   }
// }
.navbar-nav {
  margin: 15px -15px;
}
.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}
// @media (max-width: 767px) {
//   .navbar-nav .open .dropdown-menu {
//     position: static;
//     float: none;
//     width: auto;
//     margin-top: 0;
//     background-color: transparent;
//     border: 0;
//     -webkit-box-shadow: none;
//             box-shadow: none;
//   }
//   .navbar-nav .open .dropdown-menu > li > a,
//   .navbar-nav .open .dropdown-menu .dropdown-header {
//     padding: 5px 15px 5px 25px;
//   }
//   .navbar-nav .open .dropdown-menu > li > a {
//     line-height: 20px;
//   }
//   .navbar-nav .open .dropdown-menu > li > a:hover,
//   .navbar-nav .open .dropdown-menu > li > a:focus {
//     background-image: none;
//   }
// }
// @media (min-width: 768px) {
//   .navbar-nav {
//     float: left;
//     margin: 0;
//   }
//   .navbar-nav > li {
//     float: left;
//   }
//   .navbar-nav > li > a {
//     padding-top: 30px;
//     padding-bottom: 30px;
//   }
// }
.navbar-form {
  margin-left: -15px;
  margin-right: -15px;
  // padding: 10px 15px;
  // border-top: 1px solid transparent;
  // border-bottom: 1px solid transparent;
  // -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  // box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  // margin-top: 23px;
  // margin-bottom: 23px;
}
// @media (min-width: 768px) {
//   .navbar-form .form-group {
//     display: inline-block;
//     margin-bottom: 0;
//     vertical-align: middle;
//   }
//   .navbar-form .form-control {
//     display: inline-block;
//     width: auto;
//     vertical-align: middle;
//   }
//   .navbar-form .form-control-static {
//     display: inline-block;
//   }
//   .navbar-form .input-group {
//     display: inline-table;
//     vertical-align: middle;
//   }
//   .navbar-form .input-group .input-group-addon,
//   .navbar-form .input-group .input-group-btn,
//   .navbar-form .input-group .form-control {
//     width: auto;
//   }
//   .navbar-form .input-group > .form-control {
//     width: 100%;
//   }
//   .navbar-form .control-label {
//     margin-bottom: 0;
//     vertical-align: middle;
//   }
//   .navbar-form .radio,
//   .navbar-form .checkbox {
//     display: inline-block;
//     margin-top: 0;
//     margin-bottom: 0;
//     vertical-align: middle;
//   }
//   .navbar-form .radio label,
//   .navbar-form .checkbox label {
//     padding-left: 0;
//   }
//   .navbar-form .radio input[type="radio"],
//   .navbar-form .checkbox input[type="checkbox"] {
//     position: relative;
//     margin-left: 0;
//   }
//   .navbar-form .has-feedback .form-control-feedback {
//     top: 0;
//   }
// }
// @media (max-width: 767px) {
//   .navbar-form .form-group {
//     margin-bottom: 5px;
//   }
//   .navbar-form .form-group:last-child {
//     margin-bottom: 0;
//   }
// }
// @media (min-width: 768px) {
//   .navbar-form {
//     width: auto;
//     border: 0;
//     margin-left: 0;
//     margin-right: 0;
//     padding-top: 0;
//     padding-bottom: 0;
//     -webkit-box-shadow: none;
//     box-shadow: none;
//   }
// }
.navbar-nav > li > .dropdown-menu {
  margin-top: 0;
  // border-top-right-radius: 0;
  // border-top-left-radius: 0;
  border-radius: 5px;
  opacity: 0.75;
}
.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu {
  margin-bottom: 0;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.navbar-btn {
  margin-top: 23px;
  margin-bottom: 23px;
}
.navbar-btn.btn-sm {
  margin-top: 25px;
  margin-bottom: 25px;
}
.navbar-btn.btn-xs {
  margin-top: 29px;
  margin-bottom: 29px;
}
.navbar-text {
  margin-top: 30px;
  margin-bottom: 30px;
}
// @media (min-width: 768px) {
//   .navbar-text {
//     float: left;
//     margin-left: 15px;
//     margin-right: 15px;
//   }
// }
// @media (min-width: 768px) {
//   .navbar-left {
//     float: left !important;
//   }
//   .navbar-right {
//     float: right !important;
//     margin-right: -15px;
//   }
//   .navbar-right ~ .navbar-right {
//     margin-right: 0;
//   }
// }
.navbar-default {
  background-color: #84b451;
  border-color: #739f45;
}
.navbar-default .navbar-brand {
  color: white;
  display: inline-block;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}
.navbar-default .navbar-text {
  color: #84b451;
}
.navbar-default .navbar-nav > li > a {
  color: white;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #333333;
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #555555;
  background-color: #739f45;
}
.navbar-default .navbar-nav > .disabled > a,
.navbar-default .navbar-nav > .disabled > a:hover,
.navbar-default .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar-default .navbar-toggle {
  border-color: #dddddd;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #888888;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #739f45;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: #739f45;
  color: #555555;

}
// @media (max-width: 767px) {
//   .navbar-default .navbar-nav .open .dropdown-menu > li > a {
//     color: white;
//   }
//   .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
//   .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
//     color: #333333;
//     background-color: transparent;
//   }
//   .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
//   .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
//   .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
//     color: #555555;
//     background-color: #739f45;
//   }
//   .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
//   .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
//   .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
//     color: #cccccc;
//     background-color: transparent;
//   }
// }
.navbar-default .navbar-link {
  color: white
}
.navbar-default .navbar-link:hover {
  color: #333333;
}
.navbar-default .btn-link {
  color: white;
}
.navbar-default .btn-link:hover,
.navbar-default .btn-link:focus {
  color: #333333;
}
.navbar-default .btn-link[disabled]:hover,
fieldset[disabled] .navbar-default .btn-link:hover,
.navbar-default .btn-link[disabled]:focus,
fieldset[disabled] .navbar-default .btn-link:focus {
  color: #84b451;
}
.dropdown:hover .dropdown-menu {
display: block;
}
//-- Login & Admin NavBar --//
#login {
  margin-left: 480px;
}

#logbut {
  margin-top: 10px;
  margin-left: 80px;
}

#pass {
  margin-top: 10px;
}
.loginbox {
  // background-color: rgba(0,0,0,.85);
  // -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  // -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  color: black;
  margin-top: 0;
  border-top: 0;
  border-radius: 5px;
  padding: 10px;
  padding-bottom: 0px;
  width: 300px;
  height: 200px;
}
.form-inputs {
  color: white;
}
#loginbutton {
 display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }

#inputs {
  width: 100%;
  margin-bottom: 10px;
  background: #999999;
  border: 1px solid #999999;
  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 4px;
  box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
  -webkit-transition: box-shadow .5s ease;
  -moz-transition: box-shadow .5s ease;
  -o-transition: box-shadow .5s ease;
  -ms-transition: box-shadow .5s ease;
  transition: box-shadow .5s ease;
}
#inputs:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2);
}

#loggedin {
  margin-left: 185px;
}
#loggedin>li>a {
  margin-right: 18px;
  padding-right: 0px;
  padding-left: 0px;
}
#loggedinadmin {
  margin-left: 75px;
}
#loggedinadmin>li>a {
  margin-right: 18px;
  padding-right: 0px;
  padding-left: 0px;
}
.badge {
  height: 25px;
  font-size: 17px;
}


//-- Footer --//

#myFooter {
    background-color: #84B451;
    color: white;
    padding-top: 20px;
}

#map-container {
    height: 240px;
    width: 80%;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-right: 10%;
    margin-left: 10%;

}

#myFooter .row {
    margin: 0 85px;
}

#myFooter .footer-copyright {
    background-color: #10222e;
    padding-top: 3px;
    padding-bottom: 3px;
}

#myFooter .footer-copyright>p {
    margin: 10px;
    color: #ccc;
    display: inline-block;
}
#time {
  display: inline-block;
  margin-left: 12%;
}
#myFooter .container {
    width: auto;
}
#aboutus {
  margin-left: 10%;
  margin-right: 10%;
}
#footerlist>ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}
.footlink {
  list-style-type: none;
  text-align: left;
  margin-bottom: 5px;
}
.footlink>a {
  color: white;
}

.foothead {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter>a {
    color: #d2d1d1;
    text-decoration: none;
}

#myFooter>a:hover,
#myFooter>a:focus {
    text-decoration: none;
    color: white;
}

#myFooter .social-networks {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 38px;
}

#myFooter .fa {
    font-size: 30px;
    margin-right: 15px;
    margin-left: 20px;
    background-color: white;
    color: #182c39;
    border-radius: 51%;
    padding: 10px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 31px;
    text-decoration: none;
    transition: color 0.2s;
}

#myFooter .fa-facebook:hover {
    color: #2b55ff;
}

#myFooter .fa-facebook:focus {
    color: #2b55ff;
}

#myFooter .fa-google-plus:hover {
    color: red;
}

#myFooter .fa-google-plus:focus {
    color: red;
}

#myFooter .fa-twitter:hover {
    color: #00aced;
}

#myFooter .fa-twitter:focus {
    color: #00aced;
}

@media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }
    #myFooter .row {
        margin: 0;
    }
}



/* CSS used for positioning the footers at the bottom of the page. */
/* You can remove this. */

.content{
   flex: 1 0 auto;
   -webkit-flex: 1 0 auto;
   min-height: 200px;
}

#myFooter{
   flex: 0 0 auto;
   -webkit-flex: 0 0 auto;
}
#foot-links {
  margin-left: 17%;
  display: inline-block;
}
#foot-links>ul
{
    margin: 0;
    padding: 0;
}

#foot-links>ul>li
{
    list-style-type: none;
    display: inline;
    margin-right: 5px;
}

#foot-links>li:not(:first-child):before {
    content: " / ";
}
