/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 0;
    position: fixed;
    left: 250px;
    width: 250;
    height: 500px;
    margin-left: -140px;
    overflow-y: auto;
    background: #97c53b;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    border-radius: 10px;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav>li {
    text-indent: 20px;
    line-height: 40px;
    font-size: 20px;
    color: white;

}

.sidebar-nav>li>a {
    display: block;
    text-decoration: none;
    color: white;
}

.sidebar-nav>li>a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav>li>a:active,
.sidebar-nav>li>a:focus {
    text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
    height: 45px;
    font-size: 22px;
    line-height: 55px;
}

.sidebar-nav>.sidebar-brand>a {
    // color: #999999;
}

.sidebar-nav>.sidebar-brand>a:hover {
    color: #fff;
    background: none;
}
#container {
  width: 1080px;
  border: 25px;
  padding: 25px;
  margin: 25px;
  text-align: justify;
}
#message_pic {
    height: 50px;
    width: 70px;
}
@media (min-width: 979px) {
  #sidebar.affix-top {
    position: static;
    margin-top:30px;
    width:228px;
  }
  
  #sidebar.affix {
    position: fixed;
    top:70px;
    width:228px;
  }
}

#sidebar li.active {
    border:0 #eee solid;
    border-right-width:4px;
}

#sidebar li li.active {
    border:0 #ccc solid;
    border-right-width:3px;
}
#mainCol {
    width: 800px;
    height: 500px;
    overflow-y: auto;
    margin-top: 30px;
    border: 1px solid black
}
#mainCol h2 {
    padding-top: 55px;
    margin-top: -55px;
}

#sidebar {
    border: 1px solid black;
    margin-top: 70px;
    height: 300;
}






